{
  "format_version": 2,
  "header": {
    "description": "Enjoy and have fun by Cloud",
    "name": "UtilityAdventure 2.5",
    "uuid": "0e25b4df-d30a-42d9-afa3-e069a1039176",
    "version": [ 21, 21, 21 ],
    "min_engine_version": [ 1, 21, 0 ]
  },
  "modules": [
    {
      "description": "Enjoy and have fun by Cloud",
      "type": "data",
      "uuid": "4f2c44cf-bd59-456d-a0c6-d88afa6721cf",
      "version": [ 21, 21, 21 ]
    },
    {
      "type": "script",
      "uuid": "19732a5c-9682-4357-8005-df540882246d",
      "version": [ 21, 21, 21 ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "metadata": {
    "product_type": "addon"
  },
  "dependencies": [
    {
      "uuid": "8ed96949-e9c0-48c9-b597-ab410812b8cc",
      "version": [ 21, 21, 21 ]
    },
    {
      "version": "2.1.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "2.0.0",
      "module_name": "@minecraft/server-ui"
    }
  ]
}