{
  "format_version": 2,
  "header": {
    "name": "Guns Addon RP",
    "description": "Recursos visuais para armas e munições",
    "uuid": "c4d5e6f7-a8b9-0c1d-2e3f-4a5b6c7d8e9f",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d5e6f7a8-b9c0-1d2e-3f4a-5b6c7d8e9f0a",
      "version": [1, 0, 0]
    }
  ]
}
