{
    "format_version": 2,
    "header": {
        "description": "Resources for Jetpacks & Angel Ring Addon",
        "name": "Jetpacks & Angel Ring RP",
        "uuid": "53f7c2a9-1842-45ec-8a7d-91f3c7b8e054",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "description": "Resources",
            "type": "resources",
            "uuid": "a1b2c3d4-e5f6-4789-0123-456789abcdef",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}